spring.datasource.url=jdbc:mysql://localhost/tunehub_db
spring.datasource.username=root
spring.datasource.password=KODNEST123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.context=debug
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joelfranklin654@gmail.com
spring.mail.password=ahdb xnuc vegp nttg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true