spring.datasource.url=jdbc:mysql://localhost/tunehub_db
spring.datasource.username=root
spring.datasource.password=KODNEST123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.context=debug